# DotNetNewProject

./: settings.gradle.kts
Database Shop/json/: shop.Banner.json  shop.BillDetail.json  shop.Bills.json  shop.Carts.json  shop.Category.json  shop.ItemsAo.json  shop.ItemsAoNam.json  shop.ItemsAoNu.json  shop.ItemsBag.json  shop.ItemsClothes.json  shop.ItemsGiay.json  shop.ItemsPopular.json  shop.ItemsQuan.json  shop.ItemsQuanNam.json  shop.ItemsQuanNu.json  shop.ItemsTuiXach.json  shop.SlideItems.json  shop.SliderItems.json  shop.User.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edittext_bg.xml
dotnet-project/WcfService1/: WcfService1.sln
dotnet-project/WcfService1/WcfService1/: IService1.cs  Service1.svc.cs  WcfService1.csproj  Web.config
dotnet-project/WebServicesProject/: Dockerfile  Program.cs  WebServicesProject.csproj  WebServicesProject.sln  appsettings.json
dotnet-project/WebServicesProject/Data/: ApplicationDbContext.cs
dotnet-project/WebServicesProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet-project/WebServicesProject/Models/: Banner.cs  Category.cs  ErrorViewModel.cs  Order.cs  Products.cs  Slides.cs
dotnet-project/WebServicesProject/Properties/: launchSettings.json
dotnet-project/WebServicesProject/Services/: ECommerceService.cs  IECommerceService.cs
dotnet-project/WebServicesProject/Views/: _ViewImports.cshtml
dotnet-project/WebServicesProject/Views/Shared/: _Layout.cshtml
(+86 files in other folders)
